<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Lab Part I : Approaches and Why</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Home Lab Part I : Approaches and Why</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/homelabpt1/">Home Lab Part I : Approaches and Why</a></h4>
    <h5>Why You Need a Home Lab and How to Get Started</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>This will be a multiple part post outlining my opinions of homelabs and what you should consider when building your lab. I will also include a few resources I can vouch for and have used. Furthermore, I do not claim to have all the answers and your setup/needs will be different from mine. That being said, I will start off in a general sense and narrow done as these posts go on.</p>

<h2 id="first-do-i-need-a-homelab">First, Do I Need a HomeLab?</h2>

<p>If you are in IT, Information Security, Penetration Testing, DFIR, Reverse Engineering or any flavor of those disciplines, the answer is Yes. The last thing an organization wants is to rebuild their Active Directory environment or be taken offline because you want to work on your “dank” powershell scripts. And for the penetration testers out there, this isn’t North Korea <a href="https://www.wired.com/story/north-korea-cyberattacks/">you can&rsquo;t be Cyber Vikings here</a>. Additionally, having the ability to get hands on experience is priceless in tech professions.</p>

<h2 id="hardware">Hardware</h2>

<p>The most intimidating part of this process is picking the best equipment and getting your money’s worth. The good side is that for your first lab, here in 2017, just about anything you get will be able to get you started. As you get more experience, you will need to expand, but by that time, you will have a better understanding of the hardware and resources you need. Overall, think lean. Start cheap and outgrow before upgrading.</p>

<h2 id="first-option-the-cloud">First Option: The Cloud!</h2>

<p>For those with very little space, the cloud could be a good option but it comes with a lot of tradeoffs. It’s no secret that everything is moving to this mythical land of servers called “the cloud”, so getting hands on experience in that environment can be beneficial. However, the cloud can be more hassle than it&rsquo;s worth.</p>

<p>First, you need to read the terms and conditions carefully because although you do own the VM’s, service providers usually don’t want you testing against their infrastructure. Additionally, some cloud providers only provide *nix environments, so getting a Windows domain will not be possible. Lastly, the cloud provided VMs can be difficult to manage or even impossible to set up for more obscure environments.</p>

<p>Generally, I would advise against this. Although the upfront cost is low, the cost over time will quickly catch up with you.</p>

<h2 id="second-option-use-what-you-got">Second Option: Use What You Got!</h2>

<p>Chances are the laptop or desktop computer you have now can get you started. For the most part, VMs love memory, CPU cores/threads and solid state drives, all of which are becoming more common in consumer-grade equipment. Additionally, this can be the least expensive option if you already have a useable one.
Things to consider:</p>

<ol>
<li><p>The CPU has to support hardware virtualization, which usually needs to enabled in the BIOS. You are looking for Intel VT or something along those lines.
AMD, Pentium, Atom and Celeron processors usually don’t support virtualization. You really want to look for a Core i3, i5 or i7.</p></li>

<li><p>More Memory = More VMs. For a laptop, I would not go below 16GBs ( before you throw away your current laptop, do a google search and see what the max RAM your current model can take. As long as it is not soldered to the motherboard, upgrading RAM can be done pretty painless with hand-tools) For a desktop, I would aim for 32GB personally, but like the laptop, 16GB will get you started.</p>

<p><em>For a Windows Server and Client I use 2GB or 3GB depending upon the other boxes I have running. These will be slow but remember, you are not maintaining uptime for a Fortune 500 Company. This is a cheap lab used to learn with, you can live with a little bit of slowness.</em></p></li>

<li><p>The Solid State Hard drive is a nice to have, but not required. Personally, I use a 500GB Samsung EVO in all my equipment but for just a lab you could be perfectly fine with older spinning drives.</p></li>
</ol>

<p>If you are buying for this route, I would suggest older Thinkpad Laptops with either a Core i5 or i7. For desktops, I love Optiplex i7 mini-towers (These can fit GPUs as well with a PSU upgrade and usually come with Windows Pro COAs)  but the dual Xeon T3500, T5500 or T7500s on ebay can be a great option as well.</p>

<p>This option is great if you have existing hardware, but it might not support enough VM’s for your use case and can be the least functional.</p>

<h3 id="resources">RESOURCES:</h3>

<p><a href="https://www.psattack.com/articles/20160718/setting-up-an-active-directory-lab-part-1/">psattack homelab </a> series</p>

<p><a href="https://cyberwardog.blogspot.com/2017/02/setting-up-pentesting-i-mean-threat.html"> CyberWarDog&rsquo;s Threat Hunting Lab </a> series</p>

<h2 id="last-option-dedicated-servers-hardware">Last Option: Dedicated Servers/ Hardware</h2>

<p>This option is by far the most flexible, ranging from a desktop running ESXi to server racks with dedicated cooling. For a beginner, I always advise to go slow and outgrow your lab before going all out, especially if you are married, in a one-bedroom cramped apartment. Personally, I went with a dedicated rack server (Dell R710) as my first server and it was too much for my uses. The noise from it, despite being a quieter server annoyed me and I just wasn’t using it to it’s full potential. I sold it and downgraded, and decided to write this post to help others not make the same mistake.</p>

<p>If you are going this route, my opinion is to look for a Dell r710. These are plenty powerful, have a huge following (looking up solutions will be easy for any problems you encounter), and are a bargain these days.</p>

<h3 id="resources-1">RESOURCES</h3>

<p><a href="https://www.reddit.com/r/homelab/">r/homelab </a></p>

<p><a href="http://amzn.to/2BE53hK">Building virtual Machine Labs: A Hands-on Guide</a> by Tony Robinson</p>

<h2 id="conclusion">Conclusion</h2>

<p>In closing, a home lab provides you an environment to get your hands dirty and really know a stack, framework, etc. However, building one doesn’t have to break the bank, and chances are you already have something suitable to get started on. In Part II of this series I will discuss my frankenstein setup and Part III I will outline some uses, tutorials or guides on cool things you can do in your lab. If there is more you would like to see, let me know!</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2019reresources/">Reverse Engineering Resources for 2019</a></h4>
    <h5>Some RE resources for beginners</h5>
    
    <a href="https://joshstepp.com/tags/reverse-engineering"><kbd class="item-tag">reverse engineering</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/maliciousdoc_part1/">Malicious Document Crash Course Part 1: Microsoft Office Documents and Macros</a></h4>
    <h5>A triaging method for dealing with Microsoft Documents with macros</h5>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/malicious-documents"><kbd class="item-tag">malicious documents</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/wgumscsia/">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a></h4>
    <h5>My thoughts on the WGU MSCSIA program</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

