<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Goodbye WordPress Hello Pelican</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Goodbye WordPress Hello Pelican</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/goodbyewordpresshellopelican/">Goodbye WordPress Hello Pelican</a></h4>
    <h5>After Battling my previous Wordpress site, I have decided to jump ship to the pelican, a python framework</h5>
    
    <a href="https://joshstepp.com/tags/blog"><kbd class="item-tag">blog</kbd></a>
    
    <a href="https://joshstepp.com/tags/pelican"><kbd class="item-tag">pelican</kbd></a>
    
    <a href="https://joshstepp.com/tags/python"><kbd class="item-tag">python</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>After one year of dedicated blogging, I have decided to ditch WordPress in favor of Pelican for my current blogging needs. This change has many benefits that are more in line with my current mindset for this project along with being easier to push content out.</p>

<p>WordPress in general is great for an easy to use CMS. However as someone who enjoys python, Pelican was an easy transition. Additionally, due to Pelican being a static site, the server load required to run this blog is significantly lower, allowing it to be hosted on Github.</p>

<p>Which is also a benefit due to not having a server to maintain. Lastly, the popularity and ease of use with WordPress has made it a huge target for compromise. Bots were hitting my page left and right attempting to compromise my site through vulnerable plug-ins on a daily basis, so finally I decided to “pull chocks” while taking a simpler approach.</p>

<p>This format allows me to focus on pushing valuable content out (hopefully), while not being concerned with server logs and XSS bugs in plugins. Stay tuned for future updates.</p>

<p>As always, be awesome, be humble and get after it</p>

<p>Josh Stepp</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/migratetohugo/">Pelican to GOpher: Migrating my Blog to the Hugo Framework</a></h4>
    <h5>A static site generator written in Golang</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/blog"><kbd class="item-tag">blog</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/combosexpart1/">ComboSex.py: A Simple Python Tool to Spark Creativity / Part 1</a></h4>
    <h5>Based on a James Altucher blog post, I created a tool that combines 2 words from a scraped data set</h5>
    
    <a href="https://joshstepp.com/tags/creative"><kbd class="item-tag">creative</kbd></a>
    
    <a href="https://joshstepp.com/tags/python"><kbd class="item-tag">python</kbd></a>
    
    <a href="https://joshstepp.com/tags/project"><kbd class="item-tag">project</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

