<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>This Isn&#39;t a Lifestyle Blog but These are Awesome</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">This Isn&#39;t a Lifestyle Blog but These are Awesome</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/notalifestyleblog/">This Isn&#39;t a Lifestyle Blog but These are Awesome</a></h4>
    <h5>I&#39;ve been busy with life but here are some morsels I&#39;ve discovered</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/personal-development"><kbd class="item-tag">personal development</kbd></a>
    
    <a href="https://joshstepp.com/tags/programming"><kbd class="item-tag">programming</kbd></a>
    

</div>


    <br> <div class="text-justify"><p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/cyberjesus_lifestyle.png"></p>

<p>Many of my bigger projects have been placed on the back-burner as I have been focusing more on work, classes and spending time with my family. Although, I am not grokking down into the weeds on new technologies, I have stumbled across some nuggets worth sharing, even at the risk of sounding like a “lifestyle” blog.</p>

<p><strong>Infosec Think-Piece</strong></p>

<p><a href="https://theobsidiantower.com/2017/07/18/03853cdb10695731c8bb15518c0ceb58a5fe428d.html">This essay</a> has been making it&rsquo;s rounds on infosec twitter however, I think it is worth reading to all those who are in infosec or are even curious about infosec/”cyber security”. Personally, I see both sides of the argument but lean more to the Author&rsquo;s same conclusion. We need terms like “kill-chain” to speak to those who control the money but doesn’t  understand the security part of it. Plus it sounds scary and people will pay to feel protected. On the other hand, the author is absolutely right, in that the real process is more like a tangled mess. Also, how does one stop the attacker from weaponizing an exploit? Sounds like a job for Cyber-Jesus!</p>

<p><strong>Tools - Programming</strong></p>

<p><a href="https://code.visualstudio.com/download">Visual Studio Code</a> - open source, cross-platform text editor from Microsoft that is lightweight and has plugins for every language I use.</p>

<p><a href="https://www.visualstudio.com/downloads/">Visual Studio Community</a> - IDE from Microsoft that is used for the .NET stack.</p>

<p>Backstory: Usually I am a unix fanboy, however, I will publicly say I am sorry Microsoft for bashing you all these years and thanks for these awesome tools. Code has replaced Atom, which replaced Sublime Text as my default code editor. I am old school and usually don’t like to use IDE’s at all. For python, I like IDLE and a solid text editor. Go (Golang) is just a text editor and the terminal window. I know Pycharm and Gogland are great, I just like the simplicity. With that being said, I have been assigned some C# workload and the Visual Studio Community 2017 IDE has made me change my stance on IDE’s for .NET. It’s easy to use and extremely helpful. I see why it is the gold standard for IDEs.</p>

<p><strong>Tools - Infosec</strong></p>

<p><a href="https://www.imfsecurity.com/download/">Log-MD</a> - As a some-what normal listener of the <a href="http://www.brakeingsecurity.com/">Brakeing Down Security</a> podcast, I hear <a href="https://twitter.com/boettcherpwned?lang=en/"> Mr. Boettcher</a> talk about Log-MD as he helped develop it and uses it for his own Malware research. One day, while messing around, trying to do a quick triage/analysis of some suspected malware, I noticed Log-MD free edition was installed on the sand-box machine. So after I detonated  the malware, I fired up Log-MD, after reading the help page of course, and was surprised at how fast it is to gather IOC’s to further hunt on the domain. The large registry key option with .csv files is an extremely useful feature I haven’t seen in other tools.</p>

<p><em>NOTE - I have not messed with the professional version of this product, however with the features added, I would say if you look at malware quite often, I would consider dropping the cash for this amazing tool</em></p>

<p><strong>Life Pro Tip - Free Lynda Training</strong> ….maybe</p>

<p><a href="https://www.lynda.com">Lynda.com</a> at your public library. I understand everywhere does not have the same luxury of a great public library system as I do, so take this with a grain of salt. However, as a regular patron of my public library system, I was always aware of the great books you can borrow for free, like most libraries, but what I didn’t know was Lynda.com online training has a library subscription plan that most larger library systems take advantage of. So should you.</p>

<p><strong>Life Pro Tip - Finding Programming Projects to Contribute</strong></p>

<p>One complaint people often state when trying to learn to code or check the imaginary “contribute to open source” box on resumes is they don&rsquo;t know where to look. The common answer is usually a mixture of “Github, Noob!” or “contribute to something you use often”. I know, useless advice. To really find an open source project to contribute to, type this in your Google search bar:</p>

<pre><code>Github Awesome &lt;insert programming language here&gt; 
</code></pre>

<p>And press enter.</p>

<p>Almost every major programming language has a repo for a curated list of projects using that language. So check that out and/or this  <a href="https://www.reddit.com/r/coolgithubprojects/">subreddit</a> and get to coding.</p>

<p>I have some projects planned in which I will be updating soon, along with finishing the kivy portion of combosex.py but for now, these are on hold.</p>

<p>As always, thanks for reading, don’t worry, be hacky.</p>

<p>Josh Stepp</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2019reresources/">Reverse Engineering Resources for 2019</a></h4>
    <h5>Some RE resources for beginners</h5>
    
    <a href="https://joshstepp.com/tags/reverse-engineering"><kbd class="item-tag">reverse engineering</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/maliciousdoc_part1/">Malicious Document Crash Course Part 1: Microsoft Office Documents and Macros</a></h4>
    <h5>A triaging method for dealing with Microsoft Documents with macros</h5>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/malicious-documents"><kbd class="item-tag">malicious documents</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/wgumscsia/">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a></h4>
    <h5>My thoughts on the WGU MSCSIA program</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

