<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2016 Audit: The Good The Bad and The Ugly</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">2016 Audit: The Good The Bad and The Ugly</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/2016-audit/">2016 Audit: The Good The Bad and The Ugly</a></h4>
    <h5>Since I don’t believe in resolutions, I do an audit at the end of the year. </h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/2017"><kbd class="item-tag">2017</kbd></a>
    
    <a href="https://joshstepp.com/tags/josh-stepp"><kbd class="item-tag">Josh Stepp</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>At the end of the year, I like to do a good, bad and ugly audit to really prepare my focus for the following year. As I don’t get bent out of shape over celebrities and reality stars dying, the best way for me to see how 2016 was is to reflect by writing it all out. Once my ideas are down on paper, they come together.  Furthermore, In the spirit of showing my work, here’s a breakdown of how it went for me in 2016.</p>

<h3 id="good-these-are-essentially-achievement-points-in-life-or-events-i-m-grateful-for"><em>GOOD - these are essentially achievement points in life or events I&rsquo;m grateful for.</em></h3>

<ol>
<li><p>Transitioning  Information Security to a career instead of just a hobby. It’s really amazing to wake up and be surrounded with other like minded individuals and collaborate ideas/experiences with them. I have also learned more in the past eight months than I have the two years or so of doing it in my spare time.</p></li>

<li><p>Moving back Stateside, While I enjoyed my time in Guam, it is nice to be home.</p></li>

<li><p>I have read (<em>or listened too</em>) 29 books this year, some really great books and a few duds, but overall I am chalking this up as a win.</p></li>
</ol>

<h3 id="bad-these-are-just-events-or-plans-that-i-set-out-to-accomplish-but-for-one-reason-or-another-it-didn-t-happen"><em>BAD - these are just events or plans that I set out to accomplish, but for one reason or another, it didn’t happen.</em></h3>

<ol>
<li><p>Github contributions/ more coding in general. I really wanted to spend 2016 getting better at writing code like a developer would (<em>a good one at least</em>) , however that really didn’t happen. Instead, I did use Python quite a bit and developed some new uses, most of it is hacked together 10-40 line code to do one job. Not really something to be proud of, a little buggy, but got the job done when I needed it too.</p></li>

<li><p>Run More. More commitments and &ldquo;time-sucks&rdquo; hampered my physical fitness a bit. I am still content with the level in which I have maintained but 2017 will be the return of at least one 13.1 and one trail run. This was seriously due to laziness and by signing up for races in the coming days, it should push me to correct it. Spending money to suck at an event is against my religion.</p></li>

<li><p>Blog more. I didn’t really write crap despite this blog being an outlet to better my writing skills and express my stuff. Like running, I just didn’t write as much as I could. Too much Social Media/Netflix, not enough producing.</p></li>
</ol>

<h3 id="ugly-these-are-habits-or-time-sucks-i-have-decided-to-change-in-2016-because-they-led-to-nothing-productive"><em>UGLY - These are habits or &ldquo;time-sucks&rdquo; I have decided to change in 2016 because they led to nothing productive.</em></h3>

<ol>
<li><p>Batching Social Media - I have gotten rid of FB, and will only use Twitter to interact sparingly in my batched time frame for &ldquo;interneting&rdquo; (<em>roughly 20 minutes a day on lunch</em>). The 140 character limit is great and I like seeing what the infosec masterminds are working on.  I got sucked into the Social Media wars of 2016 and decided in October to just quit it. Control the things in which I can and move on.</p></li>

<li><p>Less Information, more execution. 2016 was full of reading books, podcast, blogs and every new article that popped up on how to be productive or successful, etc. While I did get value out of the information, I have decided to severely limit the amount coming in. I am not going to find a silver bullet or that one article that will change everything. That will only happen with dedicated work.</p>

<p><strong>&ldquo;If information were the answer, we’d all be billionaires with perfect abs&rdquo; - <a href="http://sivers.org/">Derek Sivers</a></strong></p>

<p>Instead, I am going to focus on listening to five podcasts (Infosec related mostly, hint of personal enjoyment) and one or two books a month, only during commutes and reading before I go to bed.  Other computer time will be spent learning through project production or contributing to help others through various mediums. Ultimately, I want more to show for my hard work.</p></li>

<li><p>Create! 2016 was the least creative year for me in my entire 30 years of existence and I am even more disappointed that I didn’t realize this until I was drawing pictures on newsprint with my daughter. I was having a blast spending time with her while just being creative as an awful artist. Near the end of this year, I have started drawing a little on my own, but now we just have little sessions where we both just draw and see what comes out. I know this isn’t how it works, but 2017 will be a balance of &ldquo;right brain&rdquo; and “left brain” work. Hopefully I can get find ways to incorporate both, more to come.</p></li>
</ol>

<p>Wrapping up, 2016 was productive on some fronts but some areas lacked. This is to be expected. Life is balance for me and sometimes I am pushing hard in one direction while maintaining in other aspects. It’s a lot like the guy spinning plates on top of poles, he is just running around spinning them just enough to so he can move on to the other, and continuing to keep it up. So therefore, 2017 is about refining and maximizing my &ldquo;wattage&rdquo; or output per hour, while minimizing outside resistance.</p>

<p>Be awesome, stay classy and cheers to 2017</p>

<p>Josh Stepp</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/wgumscsia/">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a></h4>
    <h5>My thoughts on the WGU MSCSIA program</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/homelabpt2/">Home Lab Part II : My Setup</a></h4>
    <h5>A breakdown of my work horse and why it is built this way</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/homelabpt1/">Home Lab Part I : Approaches and Why</a></h4>
    <h5>Why You Need a Home Lab and How to Get Started</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

