<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Do The Hard Stuff</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Do The Hard Stuff</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/dothehardstuff/">Do The Hard Stuff</a></h4>
    <h5>No one owes you a thing, you have to be willing to get out there, embrace the grind and do the hard stuff</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/books"><kbd class="item-tag">books</kbd></a>
    
    <a href="https://joshstepp.com/tags/personal-development"><kbd class="item-tag">personal development</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>After reading Deep Work last week by Cal Newport, I decided it would be a good time to revisit So Good They Can’t Ignore You, his previous book. After completing that book I saw Ryan Holiday’s The Obstacle Is the Way on the shelf and decided to revisit that one as well because I could get something new from it at this stage in my life, compared to when I read it two years ago for the first time. At the very least, I remember it being very inspiring.</p>

<p>Now instead of just reviewing it and telling you what they are about, (you can get that from Amazon), I’m going to synthesis a key note I gather from all those books: Do the Hard Stuff. Do the stuff no one else can, wants or thinks to do, do it well and continue to improve your skill. Those who can master hard skills, learn complex systems quickly and has the grit to suffer through any set backs will succeed to some degree if they stick with it. Furthermore, be willing to accept things wont also go the way you want and prepare for it by imagining the worst case scenario. If it doesn’t happen…. Great! If it does, you wont be surprised, you can take a moment, analyze the problem, prioritize and execute the new plan. Often times, it is not about the business plan, or perfect strategies and opportunities but rather gather momentum and keeping it going.</p>

<p>So instead of hiding being e-mails auto-responders, sleeping in, binge eating or complaining you are tired, get out there, get some valuable skills, show them off and WORK. It’s too easy to complain on social media about the system holding you down, or things being too hard. Guess what, no one owes you a thing in this world, everyone starts at some sort of disadvantage and a hundred years from now, you wont exist and someone else will be facing similar adversities feeling the same way you are. Get after it.</p>

<p>Josh Stepp</p>

<p>Books Listed:</p>

<p><a href="https://www.amazon.com/Obstacle-Way-Timeless-Turning-Triumph/dp/1591846358/ref=as_li_ss_il?ie=UTF8&qid=1481947080&sr=8-1&keywords=the+obstacle+is+the+way&linkCode=li1&tag=30somethingac-20&linkId=e81b81c36fae56f15d4b1a05883f3216" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1591846358&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=30somethingac-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=30somethingac-20&l=li1&o=1&a=1591846358" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692/ref=as_li_ss_il?ie=UTF8&qid=1481947192&sr=8-1&keywords=deep+work&linkCode=li1&tag=30somethingac-20&linkId=b2e2750998a5fa252d2f2c461567d076" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1455586692&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=30somethingac-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=30somethingac-20&l=li1&o=1&a=1455586692" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><a href="https://www.amazon.com/Good-They-Cant-Ignore-You/dp/1455509124/ref=as_li_ss_il?s=books&ie=UTF8&qid=1481947230&sr=1-1&keywords=so+good+they+can't+ignore+you&linkCode=li1&tag=30somethingac-20&linkId=992eafe116e9e9d41b30fa930cf8083f" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1455509124&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=30somethingac-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=30somethingac-20&l=li1&o=1&a=1455509124" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/wgumscsia/">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a></h4>
    <h5>My thoughts on the WGU MSCSIA program</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/homelabpt2/">Home Lab Part II : My Setup</a></h4>
    <h5>A breakdown of my work horse and why it is built this way</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/homelabpt1/">Home Lab Part I : Approaches and Why</a></h4>
    <h5>Why You Need a Home Lab and How to Get Started</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

