<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/wgumscsia/">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a></h4>
    <h5>My thoughts on the WGU MSCSIA program</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Before I begin, I would like you to take note of the date in which this was published. If you are reading this in the future, there is a good chance some of this may change. I am attempting to make this post as evergreen as possible, just as precaution, your mileage may vary.</p>

<p>So, for the past six months or so, I have been plugging away at the Western Governors University Master of Science, Cybersecurity and Information Assurance program during all my free time. I averaged about 15-17 hours a week, excluding the capstone weeks (30 hours on those two) and completed 2-3 classes a month. I came into the program with EC-Council’s Certified Ethical Hacker (CEH) cert, so that saved me some time. In going forward, this post will outline why I chose this program, does a graduate degree really matter, how the program is structured and conclude with some tips for anyone considering this degree.</p>

<h2 id="why-i-chose-wgu">Why I Chose WGU?</h2>

<p>WGU offers a unique term limit in that you can complete as much work as you want in a six week term for one flat fee. Furthermore, the school is a non-profit and regionally accredited so it has authority. Additionally, the program was well review by industry people and reddit. Those were my big requirements for a graduate program and it seemed like WGU was my best option for getting this out of the way.</p>

<h2 id="does-a-graduate-degree-matter">Does a Graduate Degree Matter?</h2>

<p>I will be the first to admit that anything with “Cybersecurity” in it makes me dry-heave a little. My usual stance on the subject is that the more someone says “cyber”, the less that actually know about information security. Of course there is exceptions, but this has been my experience. Furthermore, I have know some with Cybersecurity degrees who could come up a risk matrix or service level agreement in no time but would be stumped for hours when it came to doing hands-on technical analysis. With that being said, I generally feel like you only need a graduate degree if you are looking to move up in your career and it is a barrier, your undergrad is in a different field or it is little to no-cost to you (except time).</p>

<p>For me, my undergrad is in economics and I felt this was a good resume builder for the future to add to my certifications and experience. Additionally, the US Air Force has a great tuition assistance program and I paid very little out of pocket. If I had a computer science undergrad or something similar and had to pay out of pocket, I probably would not have went this route.</p>

<h2 id="program-breakdown-pa-vs-oa">Program Breakdown: PA vs OA</h2>

<p>WGU structures their course as either a performance assessment or as an objective assessment. Performance assessments are a test and objective assessments are APA format papers. There are four PAs and six OAs leading to the required 30 credit hours. All the test are proctored through a provided webcam and the papers were graded in 12-48 hrs usually. The pre-assessments were enough for the WGU test, CEH isn’t that difficult if you use a study guide and the CHFI resources WGU provides COULD be enough, but I would get a better study guide (and did), especially if you don’t have a strong forensic background.</p>

<h2 id="course-tips">Course Tips</h2>

<p>I can not stress this enough, WRITE TO THE RUBRIC. Structure your papers to match the rubic you will be graded on. If 1a on the rubric is “Explain the History of Computers” then on your document do a 1a with the sub-title “The History of Computers”, then type your response. Doing this will help your evaluation go faster and clear up confusion if it requires revision.</p>

<p>Use the supplied Google Drive and make a folder for each class and put your course work in there. It keeps you organized and you can work from anywhere with it. Also, always be working, if one paper is being graded, move ahead. Use the supplied templates and keep a good pace going. Don’t stalk taskstream to see when your paper is being graded, move on to the next assignment.</p>

<p>The other tip I can suggest is to use <a href="https://www.gliffy.com/"> gliffy </a>. Sign up with your student e-mail and message support for the pro version for free, since your a student. This is a millions time better than MS Visio and since it is in your browser, you can do your network maps or flowcharts anywhere.</p>

<p>Overall I would recommend this course to anyone as long as they know what they are getting themselves into. It is not the most technical course out there and you will spend very little time in a command line interface or text editor. I feel like the program is aimed at people in management roles, not analyst/operators. As a result, if you have a CISSP or have been in the field for a couple of years, a lot of the material will be a review.</p>

<p>If you have any questions, let me know.</p>

<p>Josh Stepp</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2019reresources/">Reverse Engineering Resources for 2019</a></h4>
    <h5>Some RE resources for beginners</h5>
    
    <a href="https://joshstepp.com/tags/reverse-engineering"><kbd class="item-tag">reverse engineering</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/maliciousdoc_part1/">Malicious Document Crash Course Part 1: Microsoft Office Documents and Macros</a></h4>
    <h5>A triaging method for dealing with Microsoft Documents with macros</h5>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/malicious-documents"><kbd class="item-tag">malicious documents</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/homelabpt2/">Home Lab Part II : My Setup</a></h4>
    <h5>A breakdown of my work horse and why it is built this way</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

