<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Real Cybersecurity News: The Ukrainan Power Plant Attacks and Why You Should Care</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The Real Cybersecurity News: The Ukrainan Power Plant Attacks and Why You Should Care</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/realcybernews/">The Real Cybersecurity News: The Ukrainan Power Plant Attacks and Why You Should Care</a></h4>
    <h5>Recent media coverage has been covering noise, but we need to focus on the signal</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/cybersecurity"><kbd class="item-tag">cybersecurity</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/cybericsscada.png"></p>

<p>Recently, there has been an overwhelming amount of discussion over WhatApp’s non-existent “Government backdoor”, which can easily be debunked with the following statement:</p>

<p><em>If Facebook wanted to allow any government to have a back door, they own the code base, they could just code one in. You wouldn’t know it. Additionally, the end points are still soft, you have to de-crypt the message to read it, which provides a much easier attack vector.</em></p>

<p><em>This is the result of a media outlet rolling with a story from a salty bug-bounty researcher and exciting an under-informed public over nothing important. At least Signal is getting some PR out of this. Good for Signal (which is a decent messaging app, it’s open source, secure but does have some hiccups, especially with late messages and attachments).</em></p>

<p><em>Furthermore, pushing this narrative urges people who need end-to-end encryption to move to a more convenient way of communication (because Signal isn’t widespread) which is often times SMS, a less than secure protocol. So while you may think it is important to encrypt your Friday night plans so big brother doesn’t know about your first world problems, others are at a much bigger risk.</em></p>

<h2 id="the-real-cybersecurity-news">The Real Cybersecurity News</h2>

<p>In the meantime, the Ukraine has been hit with yet another cyber-attack disrupting their electric infrastructure. The first of which occurred in December 2015 through a sophisticated, multi-stage attack that consisted of custom firmware, spear-phishing e-mails, malicious Microsoft documents and telephone based denial of service attacks. The truly alarming part of this equation, besides the impressive amount of attack vectors used, is that the attackers performed reconnaissance of the network for an extended amount of time to properly understand the system, as these systems often times use propriety protocols or dated technology stacks. This is a major indicator that the attackers are disciplined and experienced.</p>

<p>The most recent attack was on a transmission station, and while there was a disruption of service, the damage could have been much worse according to initial reports. What this implies is that this particular attack was a demonstration or testing of a capability, not an actually attack for a desired strategic effect.</p>

<h3 id="what-this-means">What this means:</h3>

<p>You are probably saying to yourself, “I live in America (or Europe, or where ever), so this doesn’t matter to me”…. Except ICS/SCADA systems are designed very uniformly across the board. The main purpose behind these system is availability. They are designed to be uber-reliable and to provide the service at all times with high efficiency. Additionally, these systems are older, and at that time, security was the least of their developer’s concerns.</p>

<p>This can be observed by spending 10 minutes browsing <a href="http://www.shodan.io">shodan.io</a> and seeing how many systems face the internet wide open.</p>

<p>So while there may be slight differences (models, protocols) between components like the Human Machine Interface (as the name states, the terminal for users) and Programmable Logic Controllers (components that do a specific action… i.e. open a valve) in California and in the Ukraine… they are still serving the same purpose.</p>

<h3 id="think-of-it-like-this">Think of it like this:</h3>

<p><em>Your keyboard is made by Dell, mine is made by Apple. So while they are technically different, it wouldn’t take much effort on anyone’s part to understand how the other transcribes text to screen.</em></p>

<p>Lastly, with the growing concern of a “Cyber 911” occurring, this is a clear indicator of capability for a high valued effect. Although, judging by the amount of attention it is getting, no one really cares until it happens.</p>

<p>Further reading about the most <a href="http://motherboard.vice.com/read/ukrainian-power-station-hacking-december-2016-report">current attack</a> and the <a href="http://www.nerc.com/pa/CI/ESISAC/Documents/E-ISAC_SANS_Ukraine_DUC_18Mar2016.pdf">December 2015 attack</a>.</p>

<p>Josh Stepp</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2019reresources/">Reverse Engineering Resources for 2019</a></h4>
    <h5>Some RE resources for beginners</h5>
    
    <a href="https://joshstepp.com/tags/reverse-engineering"><kbd class="item-tag">reverse engineering</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/maliciousdoc_part1/">Malicious Document Crash Course Part 1: Microsoft Office Documents and Macros</a></h4>
    <h5>A triaging method for dealing with Microsoft Documents with macros</h5>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/malicious-documents"><kbd class="item-tag">malicious documents</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/wgumscsia/">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a></h4>
    <h5>My thoughts on the WGU MSCSIA program</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

