<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Malicious Document Crash Course Part 2: Macros, APTs and OLE!</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Malicious Document Crash Course Part 2: Macros, APTs and OLE!</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/maliciousdoc_part2/">Malicious Document Crash Course Part 2: Macros, APTs and OLE!</a></h4>
    <h5>Dumping and Understanding Macros from an APT OLE2 Document</h5>
    
    <a href="https://joshstepp.com/tags/tutorial"><kbd class="item-tag">tutorial</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/malware-analysis"><kbd class="item-tag">malware analysis</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>In our last <a href="https://joshstepp.com/post/maliciousdoc_part1/">installment </a>  of the Malicious Documents crash course we discussed the basics of Microsoft Office file  formats, macros and used some open source tools to tear apart a random OOXML sample from the internet. By knowing the format and extracting the macros in a safe environment, we are able to see what type of actions this document is attempting to accomplish, and make a determination on how to triage this document.  In this post, we will go a bit deeper and look at an OLE2 sample from <a href="https://www2.fireeye.com/rs/fireye/images/rpt-apt28.pdf">APT28</a>.</p>

<h3 id="sample">Sample</h3>

<p>Name: APT28DecoyDocument.doc</p>

<p>c4be15f9ccfecf7a463f3b1d4a17e7b4f95de939e057662c3f97b52f7fa3c52f  : SHA256</p>

<p>This sample came from the awesome <a href="https://twitter.com/0xffff0800">0xffff0800</a> repo. Huge kudos for the work in hosting this.</p>

<h3 id="tools">Tools</h3>

<p>I am doing all this in the <a href="https://remnux.org/">Remnux</a> Linux VM.</p>

<h3 id="analysis">Analysis</h3>

<p><strong>CAUTION: All though we aren’t executing any macros or opening any documents in a Windows environment, I am not responsible for any damage you may do to your computer. This is for educational purposes only.</strong></p>

<p>So first of all, we are going to run a <code>file</code> on the document to confirm the file type.</p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/file_output.png"></p>

<p>Right off the bat, we can see this thing is a hot mess. Some metadata you can document is that it was made on Windows Version 6.1 (Windows 7) using the 1252 (English and Western Languages) code page. The subject looks to be base64 but we will circle back on that. It also gives you the name of the author (Rafael Moon) and who saved it last (Nick Daemoji). Also the creation time is listed along with last save time, including pages and number of words. This can be used for a threat hunting perceptive or possible attribution, but that isn’t our concern at this time. Additionally, all this can be spoofed and often is. So don&rsquo;t rely on this too much.</p>

<p>After looking at this, my next step would be to <code>olevba.py</code> the document with the <code>--decode</code> switch to get a better idea of what I am dealing with (and I’m a sucker for charts).</p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/olevba_table.png"></p>

<p>If you had a malicious documents bingo card, you would probably fill the card with all these suspicious keywords and actions. Now <code>olevba.py</code> does print the macros but personally, I like to pull the entire macro into a seperate text file. To do this we will use <code>oledump.py</code>.</p>

<p>First, let’s see where the macros are with <code>oledump.py APT28DecoyDocument.doc</code></p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/oledump_macro.png"></p>

<p>As indicated by the <code>M</code> the macro we want is in stream 12 so lets dump it.</p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/oledump_macro_dump.png"></p>

<p>Now use your favorite text editor to open it and let&rsquo;s inspect some of the interesting bits.</p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/read_macros1.png"></p>

<p>First of all, there is a ton of base64, which is pretty normal as a way to obfuscate and confuse the analyst/security products. The good thing here is that base64 is ENCODING and not ENCRYPTION. This means you can search for key terms if you know their base64 translation. An example of this would be the <code>-enc</code> that is often used with powershell commands to encode commands. The <code>-enc</code> translates to <code>LWVuYw==</code> so instead of searching the entire filesystem for a hash of a 32-bit or 64-bit PE file, which could take years on a domain, search for the base64 equivalents of encoded commands. Let&rsquo;s get back to the document.</p>

<p>After scrolling down we see this:</p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/metadata_PEbuild.png"></p>

<p>On lines 75-89 we see the script is using metadata  (Subject, Company, Category, Hyperlink base, and Comments) to construct a PE file. This is dropper behavior which would require some behavioral analysis or file carving to extract. That will be a future blog post if there is interest.  I want to keep this one directly on documents.</p>

<p>Additionally, we can observe that the script drops a file named netwf.dat (line 96) and is later executed via <a href="https://attack.mitre.org/techniques/T1085/">rundll32.exe</a> on line 110.</p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/macros_cmd.png"></p>

<p>After the executable is ran, we can see that two more files are placed on the file system from our macro.</p>

<p><img class="pure-img" img style= "display:block; margin-left: auto; margin-right: auto;" src="/img/post/maldoc_pt2/payload_persist.png"></p>

<p>Those two new files are netwf.dll and netwf.bat. These two files are the persistence mechanism and the payload for the second stage. They are named under the variables PathPld (likely Path Payload) and PathPldBt (likely Path Payload Bat). To wrap it up, as a final act of kindness, it makes those files hidden by setting the <code>hidden</code> attribute.</p>

<h3 id="so-what-now">So What Now?</h3>

<p>It depends. It depends on your role within your organization. If you are triaging/ hunting within a domain, this script gives you enough to start looking for IOCs. The netwf.dat , netwf.dll, netwf.bat in AppData will likely provide the best indicator of compromise. Additionally, you could look for signs of the original document via hashes or it’s name. The fact that it uses a DLL payload makes it annoying because event logs don’t capture their execution, however if your audit policy is <a href="https://www.malwarearchaeology.com/cheat-sheets/">properly configured</a>  and your logs go back far enough, you can capture the execution or the script.</p>

<p>Ideally, you would want to get the payload and develop IOCs for that PE aswell, and I may do that once I finish the documents posts.</p>

<h3 id="conclusion">Conclusion</h3>

<p>I went over the process for extracting macros from an OLE2 format document. This doesn’t represent any 0-days or outrageous techniques but leverages Windows/Microsoft Office functionality. We learned how to use <code>olevba.py</code> to quickly determine if a document deserves extra attention and how to use <code>oledump.py</code> to dump the macros to a text file. Lastly, we covered how to understand some of the functions within the VBA script and use it to look for possible IOCs to hunt for other infections with.</p>

<p>In the next installment, we will go over PDFs and all their great features.</p>

<h3 id="additional-reading">Additional Reading</h3>

<p>Cisco Talos published a more in-depth <a href="https://blog.talosintelligence.com/2017/10/cyber-conflict-decoy-document.html">blog</a> article on this attack and the different payloads used in this attack. Cisco Talos puts out amazing stuff and would definitely be worth your time to read.</p>

<p>Happy Hunting</p>

<p>Josh Stepp</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/ics_primer/">ICS Primer</a></h4>
    <h5>My attempt to give an executive view of the ICS environment</h5>
    
    <a href="https://joshstepp.com/tags/ics"><kbd class="item-tag">ICS</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/2019reresources/">Reverse Engineering Resources for 2019</a></h4>
    <h5>Some RE resources for beginners</h5>
    
    <a href="https://joshstepp.com/tags/malware-analysis"><kbd class="item-tag">malware analysis</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/maliciousdoc_part1/">Malicious Document Crash Course Part 1: Microsoft Office Documents and Macros</a></h4>
    <h5>A triaging method for dealing with Microsoft Documents with macros</h5>
    
    <a href="https://joshstepp.com/tags/tutorial"><kbd class="item-tag">tutorial</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/malware-analysis"><kbd class="item-tag">malware analysis</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

