<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ransomware: The New Massively Disruptive Market?</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://joshstepp.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89104888-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-89104888-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ransomware: The New Massively Disruptive Market?</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Now</a></li>
                            
                                <li><a href="/recommendedreading/">Books</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/">Home</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:joshstepp5@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/joshstepp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/j0sh_stepp/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joshstepp404/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/post/ransomware-new-market/">Ransomware: The New Massively Disruptive Market?</a></h4>
    <h5>Popcorn Time ransomware employs multi-level marketing from the business world to creatively deploy ransomware to more users. </h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/cybersecurity"><kbd class="item-tag">cybersecurity</kbd></a>
    
    <a href="https://joshstepp.com/tags/ransomware"><kbd class="item-tag">ransomware</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Ransomware, malicious software designed to encrypt a victim’s hard drive and charge a ransom for the recovered files, has been reigning terror or organizations and users for a number of years now. The business model has always been simple, infect the user through spam e-mail or other vectors of infection (i.e. online droppers), encrypt the hard drive and hold it hostage until the user pays the ransom in Bitcoin. Rinse and repeat. This has been successful for attackers because it requires low technical skill to deploy (compared to finding 0-day) while casting a large net (especially if you consider the large number of breaches in 2016 and the massive e-mail lists from them).</p>

<p>Enter Popcorn Time, this new flavor of ransomware uses the same tactics of encrypting key files then charging for the recover of said files. What makes it different is that victims can share the love and send the ransomware to other people and once they are infected and pay, the original victim gets their decryption key (and two less holiday gifts). Additionally, Popcorn Time ties into human sympathy and tells the infected users that they are Syrian computer science students and need this money for aid. Clever tactic to possibly entice a few more ransom pay-outs, but I assume the real beneficiaries are somewhere in Eastern Europe or Russia.</p>

<h3 id="how-to-protect-yourself">How to Protect Yourself</h3>

<p>To start off, I believe the likely hood of you getting this ransomware in the wild is extremely low. It has had the benefit of being different and scary on the surface. General malware/ransomware prevention should be enough to combat Popcorn Time. Next, at the time of this writing, Popcorn Time has not been seen in spam e-mail, so it would need to trick the victim into downloading it.
Let’s dive in.</p>

<p>The initial response of spinning up two VMs (virtual machines), sending the ransomware to those machines, deploying it, then nuking the box to get the keys will not work, the other users need to pay. So doing it this way would really cost you double.</p>

<p>Now before you delete VMWare or VirtualBox from your computer, instead spin up a virtual machine, or three to segment your network (really your system). Businesses do this all the time to keep the sales teams separate from the production teams and so on. Depending on what services and software you need, it’s entirely possible to use one virtual machine for the “risky” internet browsing, checking of e-mail/ opening attachments and one to do work in offline (could even be your host).  If your browsing/e-mail box becomes infected, just go back to previous known good “snapshot” or version.</p>

<p>One setback to this approach of segmentation is licensing for the Operating System and software needed to conduct business.  For most users, <a href="https://www.ubuntu.com/download">Linux Ubuntu</a> (free) is simple to learn in a few minutes and more than capable of running Firefox and Chromium (Google Chrome). Additionally, word docs and other Microsoft documents can be opened using open source Linux programs (Libre Office) already installed at startup. Remember, this is only for browsing the internet, checking e-mail and opening attachments.  No need to mess around in the terminal, although those skills are nice to have (but that’s a different post).</p>

<p>Like all aspects of life, this approach does not totally mitigate all risk associated with the internet and malware/ransomware. The developers of these programs are in a constant arms race to get around virtual machines, Malware Hunters, Anti-virus and overall detection. If possible, run the browsing VM with more than one processor because some malware can detect that it is in a VM and won’t deploy, thus sending out a false sense of security.
In conclusion, Popcorn Malware is not the Uber of the ransomware world but, it does signal the creativity of developers that are adopting marketing and sales tactics for a better conversion rate. Using a virtual machine can limit the risk of exposure to this ransomware and others but it is hardly a “silver-bullet”. Ultimately, users need to treat all attachments as hostile and vet download requests they do receive.</p>

<p>Happy Holidays, and remember this is the season of giving, but not ransomware…</p>

<p>Josh Stepp</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      

    <h4><a href="/post/2019reresources/">Reverse Engineering Resources for 2019</a></h4>
    <h5>Some RE resources for beginners</h5>
    
    <a href="https://joshstepp.com/tags/reverse-engineering"><kbd class="item-tag">reverse engineering</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/maliciousdoc_part1/">Malicious Document Crash Course Part 1: Microsoft Office Documents and Macros</a></h4>
    <h5>A triaging method for dealing with Microsoft Documents with macros</h5>
    
    <a href="https://joshstepp.com/tags/training"><kbd class="item-tag">training</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    
    <a href="https://joshstepp.com/tags/malicious-documents"><kbd class="item-tag">malicious documents</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/wgumscsia/">Western Governors University: Master of Science Cybersecurity and Information Assurance (MSCSIA) - My Review</a></h4>
    <h5>My thoughts on the WGU MSCSIA program</h5>
    
    <a href="https://joshstepp.com/tags/thoughts"><kbd class="item-tag">thoughts</kbd></a>
    
    <a href="https://joshstepp.com/tags/infosec"><kbd class="item-tag">infosec</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

